<?xml version="1.0"?>
<properties>
	<Edit/>
	<Files/>
	<LastModified>20060624160903</LastModified>
	<Properties/>
	<RecentChanges/>
	<Refactor/>
	<Search/>
	<Versions/>
	<WhereUsed/>
	<saveId>1151183342957</saveId>
	<ticketId>-1451650583290441163</ticketId>
</properties>
