<?xml version="1.0"?>
<properties>
	<Edit/>
	<Files/>
	<Help/>
	<Properties/>
	<RecentChanges/>
	<Refactor/>
	<Search/>
	<Suite/>
	<Suites/>
	<Versions/>
	<WhereUsed/>
	<saveId>1238709633986</saveId>
	<ticketId>1936647235595009599</ticketId>
</properties>
