<?xml version="1.0"?>
<properties>
	<Edit/>
	<Files/>
	<LastModified>20060427150919</LastModified>
	<Properties/>
	<RecentChanges/>
	<Refactor/>
	<Search/>
	<Test/>
	<Versions/>
	<WhereUsed/>
	<saveId>1146168558969</saveId>
	<ticketId>5644766303669502896</ticketId>
</properties>
